# AndroidListenerExamples

./: ReadMe.md  build.gradle  settings.gradle
AndroidListenerExamples/: build.gradle
AndroidListenerExamples/src/androidTest/java/com/designatednerd/androidlistenerexamples/rule/: ActivityRule.java
AndroidListenerExamples/src/androidTest/java/com/designatednerd/androidlistenerexamples/test/: EspressoUITestingExample.java  JUnit4TestExample.java  ParameterTestExample.java
AndroidListenerExamples/src/androidTest/java/com/designatednerd/androidlistenerexamples/viewaction/: CustomViewActions.java
AndroidListenerExamples/src/main/: AndroidManifest.xml
AndroidListenerExamples/src/main/java/com/designatednerd/androidlistenerexamples/: Constants.java
AndroidListenerExamples/src/main/java/com/designatednerd/androidlistenerexamples/model/: ClickableTextSpan.java  CommonLetterFinder.java
AndroidListenerExamples/src/main/java/com/designatednerd/androidlistenerexamples/presentation/activity/: MainActivity.java
AndroidListenerExamples/src/main/java/com/designatednerd/androidlistenerexamples/presentation/fragment/: FullscreenVideoWebviewFragment.java  ImmersiveFragment.java  KittensFragment.java  NotificationFragment.java  SpannedTextFragment.java  TextSpanFragment.java
AndroidListenerExamples/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_fullscreen_video_webview.xml  fragment_immersive.xml  fragment_kittens.xml  fragment_notification.xml  fragment_spanned_text.xml
AndroidListenerExamples/src/main/res/menu/: main.xml
AndroidListenerExamples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
